# wechat-bot-spring-boot-starter

./: pom.xml
logs/: wcf.txt
src/main/java/org/wechat/bot/: Client.java  Main.java  Roomdata.java  SDK.java  Wcf.java  WeChatClient.java  WechatBotSpringBootStarterApplication.java
src/main/java/org/wechat/bot/config/: WeChatClientConfig.java
src/main/java/org/wechat/bot/core/: Receiver.java  Roomdata.java  SDK.java  Wcf.java
src/main/resources/: application.properties
src/test/java/org/wechat/bot/: WechatBotApplicationTests.java  WechatBotSpringBootStarterApplicationTests.java
